*{
    margin : 0;
    padding : 0;
    font-family : 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background : #000000;
    color : #fff;
}

/*  HEADER SECTION  */

#header{
    width : 100%;
    height : 100vh;
    background-image : url(bg.png); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;  
}
.container{
    padding : 10px 10%;
}
nav{
    display:flex;  /*Things will align side by side*/
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:150px;
}
nav ul li{
    display : inline-block;
    list-style : none;
    margin : 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background-color: #5E17EB;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
/* /Nav bar completed */

.header-text{
    margin-top:20%;
    font-size:30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#5E17EB;
}


/* --------------------------------------------------------- */
/*  ABOUT SECTION  */
#about{
    padding:80px 0;
    color:#ababab;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    border-radius: 50%;
}
.about-col-1 img{
    width:100%;
    border-radius:15px;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size:60px;
    font-weight: 600;
    color:#fff;
}
.tab-title{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-weight: 500;
    font-size: 18px;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background-color: #5E17EB;
    position: absolute;
    left:0;
    bottom:-8px;
    transition:0.3s;
}
.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color: #3b08a2;
    font-size: 15px;
    font-weight: bold;
}   
.tab-contents{
    display: none;
} 
/* this active tab will show only selected content */
.tab-contents.active-tab{
    display:block;
}


/* --------------------------------------------------------- */
/*  MyServices SECTION  */
#services{
    padding : 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding:40px;
    font-size:14px;
    font-weight:300;
    border-radius: 15px;
    /* box-shadow:10px 10px 30px #3b08a2; */
    transition: background-color 0.5s, transfrom 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight:500;
    margin-bottom: 15px;
}
.services-list div a{
   text-decoration:none;
   color:#fff;
   font-size:12px;
   margin-top:20px;
   display:inline-block;
}
.services-list div:hover{
    /* background-color: #414040; */
    /* background-color: #5E17EB; */
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(2,47,84,1) 18%, rgba(0,212,255,1) 100%);
/* background-image: linear-gradient(to right top, #236ddc, #2659c6, #2844b0, #283099, #261b83); */
    /* border-right:2px solid black;
    border-bottom:2px solid black; */
    transform: translateY(-10px);
    /* color:#000000;
    font-weight:500; */
}


/* --------------------------------------------------------- */
/*  Portfolio SECTION  */
#portfolio{
    padding:50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius:10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#63a0f6);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #63a0f6;
    text-decoration: none;
    font-size:18px;
    line-height:60px;
    background: #fff;
    width:60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.2);
}
.work:hover .layer{
    height: 100%;
}



/* --------------------------------------------------------- */
/*  Contact SECTION  */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#3b08a2;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right:15px;
    color: #ababab;
    display:inline-block;
    transition: transfrom 0.5s;
}
.social-icons a:hover{
    color: #3b08a2;
    transform: translateY(-5px);

}
/* Download button */
.btn{
    display:block;
    margin: 50px 0;
    width: fit-content;
    background-color: #3b08a2;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
}
.btn.btn2{
    display: inline-block;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    margin: 15px 0;
    padding:15px;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    text-align: center;
    width:100%;
    padding:25px 0;
    font-weight: 300;
    margin-top:20px;
    background:#262626;
}


/* --------------------------------------------------- */
/* CSS for Making it Responsive */
nav .fas{
    display: none;
}
@media only screen and (max-width: 780px){
    #header{
        background-image:url("mobile-bg.png");
    }
    .header-text{
        margin-top:100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size:30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #3b08a2;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index: 2;
        transition:0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;
    }
    nav ul .fas{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }
    .sub-title{
        font-size:40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom:30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color:#61b752;
    margin-top: -40px;
    display:block;
}